DATABASE_URL="postgresql://neondb_owner:npg_BpI1FLncEf0q@ep-yellow-sunset-a4etzrde-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
# Set to 'local' for localhost testing, 'production' for Render
SERVER_ENV=local
PORT=5000